<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>


  /* div{
    border: solid steelblue 3px; 
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 1em; 
  } */


  



     /* .content{
      position: relative;
     } */

    .main{
      max-width: 600px;
      height: 600px;
      margin-left:200px;
      border: solid yellowgreen 2px;
      position: relative;
    }

    .absolute{
    position: absolute;
    width: 200px;
    height: 600px;
    left:0;
    top:0;
    border: solid purple 2px;
    }



      .elem-green {
        border: solid steelblue 3px;
      }

      .elem-pink {
        border: solid palevioletred 3px;
      }

   
    </style>
  </head>
  <body>
    <div class="main">

    </div>

    <div class="absolute">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>

      </div>
   
   
  <script>
  const array1 = [1,2,3,4];
  const reducer = (accumlator , currentValue)=> accumlator * currentValue;

  console.log(array1.reduce(reducer))
  
  </script>

  </body>
</html>
